spring.application.name: ms-article
#server.port 9003

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

# logging level
logging.level.org.springframework=ERROR
logging.level.ynov.romain=INFO

# output to a file
logging.file=app.log
