spring.application.name=client
server.port 8080

## Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
server.ribbon.eureka.enabled=true
##Ribbon

article.ribbon.listOfServers=localhost:9016,localhost:9017
auteur.ribbon.listOfServers=DESKTOP-V57HNJP:auteur:9018