spring.application.name=categorie
server.port 9014

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/delta?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false

## Eureka
## eureka.client.serviceUrl.defaultZone: http://192.168.99.100:9102/eureka/
